<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>Create_Windows (1200, 900, DictHandle, OutQueueHandle)</l>
<l>Create_Button (DictHandle, '开始检测', 2, 100, 100, 60, 20)</l>
<l>Create_Parm (DictHandle, '速度', 3, 100, 125, 200, 20, 100, 'int', [0,500])</l>
<l>Create_ImageWindows (DictHandle, '显示', 4, 500, 50, 256, 256, 'visible')</l>
<l>Create_TextWindows (DictHandle, '文本', 5, 800, 50, 256, 256, 2, 'black', 'white', 'visible')</l>
<l>Open_Frameworkwindows (DictHandle, OutQueueHandle)</l>
<l>dequeue_message (OutQueueHandle, 'timeout', 1, MessageHandle)</l>
<l>get_message_tuple (MessageHandle, 'CMD', TupleData)</l>
<l>get_message_tuple (MessageHandle, '显示_4', TupleData1)</l>
<l>get_message_tuple (MessageHandle, '文本_5', TupleData2)</l>
<c></c>
<c></c>
<l>read_image (Image, 'printer_chip/printer_chip_01')</l>
<l>disp_obj (Image, TupleData1)</l>
<l>write_string (TupleData2, 'hello')</l>
<c></c>
<l>while(1)</l>
<l>    try</l>
<l>        dequeue_message (OutQueueHandle, 'timeout', 1, MessageHandle)</l>
<l>        get_message_tuple (MessageHandle, 'CMD', TupleData)</l>
<l>        if(TupleData=0)</l>
<l>            break</l>
<l>        endif</l>
<c></c>
<l>    catch (Exception)</l>
<l>    endtry</l>
<c></c>
<l>endwhile</l>
<l>* clear_window (TupleData2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="create_Control">
<interface>
<ic>
<par name="Handle" base_type="ctrl" dimension="0"/>
<par name="FatherHandle" base_type="ctrl" dimension="0"/>
<par name="ID" base_type="ctrl" dimension="0"/>
<par name="Type" base_type="ctrl" dimension="0"/>
<par name="X" base_type="ctrl" dimension="0"/>
<par name="Y" base_type="ctrl" dimension="0"/>
<par name="CX" base_type="ctrl" dimension="0"/>
<par name="CY" base_type="ctrl" dimension="0"/>
<par name="pName" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>if (ID&lt;2 and ID&gt;512)</l>
<l>    throw ('ID要大于2，小于512')</l>
<l>endif</l>
<l>set_dict_tuple (Handle, '控件ID', ID)</l>
<l>set_dict_tuple (Handle, '控件类型', Type)</l>
<l>set_dict_tuple (Handle, 'X', X)</l>
<l>set_dict_tuple (Handle, 'Y', Y)</l>
<l>set_dict_tuple (Handle, 'CX', CX)</l>
<l>set_dict_tuple (Handle, 'CY', CY)</l>
<l>set_dict_tuple (Handle, '标题', pName)</l>
<l>set_dict_tuple (FatherHandle, '控件'+ID, Handle)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="create_Control">
<parameters>
<parameter id="CX"/>
<parameter id="CY"/>
<parameter id="FatherHandle"/>
<parameter id="Handle"/>
<parameter id="ID">
<default_type>integer</default_type>
<default_value>2</default_value>
<description lang="zh_CN">控件的ID，是控件的唯一标号，0给了窗口关闭按钮，1给了窗口，所以从2开始到512结束</description>
<mixed_type>false</mixed_type>
<multivalue>false</multivalue>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
<value_max>65535</value_max>
<value_min>2</value_min>
</parameter>
<parameter id="Type">
<default_type>string</default_type>
<default_value>'按钮'</default_value>
<description lang="zh_CN">目前只支持这么多控件类型'按钮','文件','文件夹','图片','参数','树型'</description>
<mixed_type>false</mixed_type>
<multivalue>false</multivalue>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'按钮'</item>
<item>'文件'</item>
<item>'文件夹'</item>
<item>'图片'</item>
<item>'参数'</item>
<item>'树型'</item>
</values>
</parameter>
<parameter id="X">
<default_type>integer</default_type>
<default_value>0</default_value>
<description lang="zh_CN">控件X坐标</description>
<multivalue>false</multivalue>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
<value_max>1920</value_max>
<value_min>0</value_min>
<values>
<item>0</item>
<item>1920</item>
</values>
</parameter>
<parameter id="Y">
<default_type>integer</default_type>
<default_value>0</default_value>
<description lang="zh_CN">控件Y坐标</description>
<mixed_type>false</mixed_type>
<multivalue>true</multivalue>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
<value_max>1030</value_max>
<value_min>0</value_min>
<values>
<item>0</item>
<item>1030</item>
</values>
</parameter>
<parameter id="pName">
<default_type>string</default_type>
<default_value>'控件1'</default_value>
<description lang="zh_CN">控件的标题，会显示在控件上</description>
<mixed_type>false</mixed_type>
<multivalue>false</multivalue>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'开始'</item>
<item>'结束'</item>
<item>'启动'</item>
<item>'查找'</item>
</values>
</parameter>
</parameters>
</docu>
</procedure>
<procedure name="Create_Button">
<interface>
<ic>
<par name="DictHandle" base_type="ctrl" dimension="0"/>
<par name="pName" base_type="ctrl" dimension="0"/>
<par name="ID" base_type="ctrl" dimension="0"/>
<par name="X" base_type="ctrl" dimension="0"/>
<par name="Y" base_type="ctrl" dimension="0"/>
<par name="CX" base_type="ctrl" dimension="0"/>
<par name="CY" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>create_dict (Handle)</l>
<l>create_Control (Handle, DictHandle, ID, '按钮', X, Y, CX, CY, pName)</l>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Create_Button">
<parameters>
<parameter id="CX"/>
<parameter id="CY"/>
<parameter id="DictHandle"/>
<parameter id="ID"/>
<parameter id="X"/>
<parameter id="Y"/>
<parameter id="pName"/>
</parameters>
</docu>
</procedure>
<procedure name="Create_Parm">
<interface>
<ic>
<par name="DictHandle" base_type="ctrl" dimension="0"/>
<par name="pName" base_type="ctrl" dimension="0"/>
<par name="ID" base_type="ctrl" dimension="0"/>
<par name="X" base_type="ctrl" dimension="0"/>
<par name="Y" base_type="ctrl" dimension="0"/>
<par name="CX" base_type="ctrl" dimension="0"/>
<par name="CY" base_type="ctrl" dimension="0"/>
<par name="Val" base_type="ctrl" dimension="0"/>
<par name="Type" base_type="ctrl" dimension="0"/>
<par name="Limit" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>if(CX&lt;120)</l>
<l>    throw('CX一定要大于120')</l>
<l>endif</l>
<l>create_dict (Handle)</l>
<c></c>
<l>create_Control (Handle, DictHandle, ID, '参数', X, Y, CX, CY, pName)</l>
<l>set_dict_tuple (Handle, '默认值', Val)</l>
<c></c>
<l>set_dict_tuple (Handle, '类型', Type)</l>
<l>set_dict_tuple (Handle, '限制', Limit)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Create_Parm">
<parameters>
<parameter id="CX"/>
<parameter id="CY"/>
<parameter id="DictHandle"/>
<parameter id="ID"/>
<parameter id="Limit"/>
<parameter id="Type"/>
<parameter id="Val"/>
<parameter id="X"/>
<parameter id="Y"/>
<parameter id="pName"/>
</parameters>
</docu>
</procedure>
<procedure name="Create_ImageWindows">
<interface>
<ic>
<par name="DictHandle" base_type="ctrl" dimension="0"/>
<par name="pName" base_type="ctrl" dimension="0"/>
<par name="ID" base_type="ctrl" dimension="0"/>
<par name="X" base_type="ctrl" dimension="0"/>
<par name="Y" base_type="ctrl" dimension="0"/>
<par name="CX" base_type="ctrl" dimension="0"/>
<par name="CY" base_type="ctrl" dimension="0"/>
<par name="mode" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>create_dict (Handle)</l>
<l>create_Control (Handle, DictHandle, ID, '图片', X, Y, CX, CY, pName)</l>
<l>set_dict_tuple (Handle, '模式',mode)</l>
<l>return ()</l>
</body>
<docu id="Create_ImageWindows">
<parameters>
<parameter id="CX"/>
<parameter id="CY"/>
<parameter id="DictHandle"/>
<parameter id="ID"/>
<parameter id="X"/>
<parameter id="Y"/>
<parameter id="mode"/>
<parameter id="pName"/>
</parameters>
</docu>
</procedure>
<procedure name="Create_TextWindows">
<interface>
<ic>
<par name="DictHandle" base_type="ctrl" dimension="0"/>
<par name="pName" base_type="ctrl" dimension="0"/>
<par name="ID" base_type="ctrl" dimension="0"/>
<par name="X" base_type="ctrl" dimension="0"/>
<par name="Y" base_type="ctrl" dimension="0"/>
<par name="CX" base_type="ctrl" dimension="0"/>
<par name="CY" base_type="ctrl" dimension="0"/>
<par name="BorderWidth" base_type="ctrl" dimension="0"/>
<par name="BorderColour" base_type="ctrl" dimension="0"/>
<par name="BackgroundColour" base_type="ctrl" dimension="0"/>
<par name="mode" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>create_dict (Handle)</l>
<c></c>
<l>create_Control (Handle, DictHandle, ID, '图片', X, Y, CX, CY, pName)</l>
<l>set_dict_tuple (Handle, '线框',BorderWidth)</l>
<l>set_dict_tuple (Handle, '线框色',BorderColour)</l>
<l>set_dict_tuple (Handle, '背景色',BackgroundColour)</l>
<l>set_dict_tuple (Handle, '模式',mode)</l>
<l>return ()</l>
</body>
<docu id="Create_TextWindows">
<parameters>
<parameter id="BackgroundColour"/>
<parameter id="BorderColour"/>
<parameter id="BorderWidth"/>
<parameter id="CX"/>
<parameter id="CY"/>
<parameter id="DictHandle"/>
<parameter id="ID"/>
<parameter id="X"/>
<parameter id="Y"/>
<parameter id="mode"/>
<parameter id="pName"/>
</parameters>
</docu>
</procedure>
<procedure name="Create_Windows">
<interface>
<ic>
<par name="W" base_type="ctrl" dimension="0"/>
<par name="H" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="DictHandle" base_type="ctrl" dimension="0"/>
<par name="OutQueueHandle" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>create_dict (DictHandle)</l>
<l>create_message_queue (OutQueueHandle)</l>
<l>set_dict_tuple (DictHandle, '宽', W)</l>
<l>set_dict_tuple (DictHandle, '高', H)</l>
<l>return ()</l>
</body>
<docu id="Create_Windows">
<parameters>
<parameter id="DictHandle"/>
<parameter id="H"/>
<parameter id="OutQueueHandle"/>
<parameter id="W"/>
</parameters>
</docu>
</procedure>
</hdevelop>
