<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>create_dict (RootHandle)</l>
<l>create_Control (RootHandle, 2, '按钮', 200, 10, 100, 20, '按钮', '')</l>
<l>create_Control (RootHandle, 3, '参数', 200, 210, 100, 20, '按钮', '55')</l>
<l>create_Control (RootHandle, 4, '树型', 200, 410, 100, 20, '按钮', '')</l>
<l>create_Control (RootHandle, 5, '文件', 200, 610, 100, 20, '按钮', '')</l>
<l>create_Control (RootHandle, 6, '文件夹', 200, 810, 100, 20, '按钮', '')</l>
<l>create_Control (RootHandle, 7, '图片', 500, 200, 300, 300, '按钮', '')</l>
<l>get_dict_param (RootHandle, 'keys', [], GenParamValue)</l>
<l>for Index := 0 to |GenParamValue|-1 by 1</l>
<l>    get_dict_tuple (RootHandle, GenParamValue[Index], ControlHandle)</l>
<l>    get_dict_tuple (ControlHandle, '控件类型', ControlType)</l>
<l>    if(ControlType='按钮')</l>
<l>        get_dict_tuple (ControlHandle, '控件ID', ID)</l>
<l>        get_dict_tuple (ControlHandle, 'X',X )</l>
<l>        get_dict_tuple (ControlHandle, 'Y',Y )</l>
<l>        get_dict_tuple (ControlHandle, 'CX',CX )</l>
<l>        get_dict_tuple (ControlHandle, 'CY',CY )</l>
<l>        get_dict_tuple (ControlHandle, '标题',pName )</l>
<c></c>
<l>    elseif(ControlType='参数')</l>
<l>        get_dict_tuple (ControlHandle, '控件ID', ID)</l>
<l>        get_dict_tuple (ControlHandle, 'X',X )</l>
<l>        get_dict_tuple (ControlHandle, 'Y',Y )</l>
<l>        get_dict_tuple (ControlHandle, 'CX',CX )</l>
<l>        get_dict_tuple (ControlHandle, 'CY',CY )</l>
<l>        get_dict_tuple (ControlHandle, '标题',pName )</l>
<l>        get_dict_tuple (ControlHandle, '默认内容',Text )</l>
<c>        </c>
<l>    elseif(ControlType='树型')</l>
<l>        get_dict_tuple (ControlHandle, '控件ID', ID)</l>
<l>        get_dict_tuple (ControlHandle, 'X',X )</l>
<l>        get_dict_tuple (ControlHandle, 'Y',Y )</l>
<l>        get_dict_tuple (ControlHandle, 'CX',CX )</l>
<l>        get_dict_tuple (ControlHandle, 'CY',CY )</l>
<l>        get_dict_tuple (ControlHandle, '标题',pName )</l>
<l>    elseif(ControlType='文件')</l>
<l>        get_dict_tuple (ControlHandle, '控件ID', ID)</l>
<l>        get_dict_tuple (ControlHandle, 'X',X )</l>
<l>        get_dict_tuple (ControlHandle, 'Y',Y )</l>
<l>        get_dict_tuple (ControlHandle, 'CX',CX )</l>
<l>        get_dict_tuple (ControlHandle, 'CY',CY )</l>
<l>        get_dict_tuple (ControlHandle, '标题',pName )</l>
<l>        get_dict_tuple (ControlHandle, '默认内容',Text )</l>
<l>    elseif(ControlType='文件夹')</l>
<l>        get_dict_tuple (ControlHandle, '控件ID', ID)</l>
<l>        get_dict_tuple (ControlHandle, 'X',X )</l>
<l>        get_dict_tuple (ControlHandle, 'Y',Y )</l>
<l>        get_dict_tuple (ControlHandle, 'CX',CX )</l>
<l>        get_dict_tuple (ControlHandle, 'CY',CY )</l>
<l>        get_dict_tuple (ControlHandle, '标题',pName )</l>
<l>        get_dict_tuple (ControlHandle, '默认内容',Text )</l>
<l>    elseif (ControlType='图片')</l>
<l>        get_dict_tuple (ControlHandle, '控件ID', ID)</l>
<l>        get_dict_tuple (ControlHandle, 'X',X )</l>
<l>        get_dict_tuple (ControlHandle, 'Y',Y )</l>
<l>        get_dict_tuple (ControlHandle, 'CX',CX )</l>
<l>        get_dict_tuple (ControlHandle, 'CY',CY )</l>
<l>        get_dict_tuple (ControlHandle, '标题',pName )</l>
<l>    elseif (ControlType='文本')</l>
<l>        get_dict_tuple (ControlHandle, '控件ID', ID)</l>
<l>        get_dict_tuple (ControlHandle, 'X',X )</l>
<l>        get_dict_tuple (ControlHandle, 'Y',Y )</l>
<l>        get_dict_tuple (ControlHandle, 'CX',CX )</l>
<l>        get_dict_tuple (ControlHandle, 'CY',CY )</l>
<l>        get_dict_tuple (ControlHandle, '标题',pName )</l>
<l>    endif</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="create_Control">
<interface>
<ic>
<par name="FatherHandle" base_type="ctrl" dimension="0"/>
<par name="ID" base_type="ctrl" dimension="0"/>
<par name="Type" base_type="ctrl" dimension="0"/>
<par name="X" base_type="ctrl" dimension="0"/>
<par name="Y" base_type="ctrl" dimension="0"/>
<par name="CX" base_type="ctrl" dimension="0"/>
<par name="CY" base_type="ctrl" dimension="0"/>
<par name="pName" base_type="ctrl" dimension="0"/>
<par name="Text" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>create_dict (Handle)</l>
<l>if(ID&lt;2 or ID&gt;65535)</l>
<l>    throw('ID要大于2，小于65535')</l>
<l>endif</l>
<l>set_dict_tuple (Handle, '控件ID', ID)</l>
<l>set_dict_tuple (Handle, '控件类型', Type)</l>
<l>set_dict_tuple (Handle, 'X',X )</l>
<l>set_dict_tuple (Handle, 'Y',Y )</l>
<l>set_dict_tuple (Handle, 'CX',CX )</l>
<l>set_dict_tuple (Handle, 'CY',CY )</l>
<l>set_dict_tuple (Handle, '标题',pName )</l>
<l>set_dict_tuple (Handle, '默认内容',Text )</l>
<c></c>
<l>set_dict_tuple (FatherHandle, '控件'+ID, Handle)</l>
<l>return ()</l>
</body>
<docu id="create_Control">
<parameters>
<parameter id="CX"/>
<parameter id="CY"/>
<parameter id="FatherHandle"/>
<parameter id="ID">
<default_type>integer</default_type>
<default_value>2</default_value>
<description lang="zh_CN">控件的ID，是控件的唯一标号，0给了窗口关闭按钮，1给了窗口，所以从2开始到65535结束</description>
<mixed_type>false</mixed_type>
<multivalue>false</multivalue>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
<value_max>65535</value_max>
<value_min>2</value_min>
</parameter>
<parameter id="Text"/>
<parameter id="Type">
<default_type>string</default_type>
<default_value>'按钮'</default_value>
<description lang="zh_CN">目前只支持这么多控件类型'按钮','文件','文件夹','图片','参数','树型'</description>
<mixed_type>false</mixed_type>
<multivalue>false</multivalue>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'按钮'</item>
<item>'文件'</item>
<item>'文件夹'</item>
<item>'图片'</item>
<item>'参数'</item>
<item>'树型'</item>
<item>'文本'</item>
</values>
</parameter>
<parameter id="X">
<default_type>integer</default_type>
<default_value>0</default_value>
<description lang="zh_CN">控件X坐标</description>
<multivalue>false</multivalue>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
<value_max>1920</value_max>
<value_min>0</value_min>
<values>
<item>0</item>
<item>1920</item>
</values>
</parameter>
<parameter id="Y">
<default_type>integer</default_type>
<default_value>0</default_value>
<description lang="zh_CN">控件Y坐标</description>
<mixed_type>false</mixed_type>
<multivalue>true</multivalue>
<sem_type>integer</sem_type>
<type_list>
<item>integer</item>
</type_list>
<value_max>1030</value_max>
<value_min>0</value_min>
<values>
<item>0</item>
<item>1030</item>
</values>
</parameter>
<parameter id="pName">
<default_type>string</default_type>
<default_value>'控件1'</default_value>
<description lang="zh_CN">控件的标题，会显示在控件上</description>
<mixed_type>false</mixed_type>
<multivalue>false</multivalue>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
<values>
<item>'开始'</item>
<item>'结束'</item>
<item>'启动'</item>
<item>'查找'</item>
</values>
</parameter>
</parameters>
</docu>
</procedure>
</hdevelop>
